browser-current/src/index.jade
!!!5
html
  head
    script(src="appsnap.js")
    link(rel="stylesheet", type="text/css", href="style.css")
  body
    //
      form#js-search-apps
        input.js-search-box 
        button Search
    #header
      .top_wrap
        img#logo(src="images/logo.png")
        .page_head
          | Apps!
    #container
      table.doc_columns
      tbody
        tr
          td.menu_column
            menu
              ul
          td.content_column
            #js-applists
              .available
                h2 Available Apps:
                ul.js-app-list
              .installed
                h2 Installed Apps:
                ul.js-currently-installed

browser-current/windows/index.html
<!DOCTYPE html><html><head><script src="appsnap.js"></script><link rel="stylesheet" type="text/css" href="style.css"></head><body><!--<form id="js-search-apps"><input class="js-search-box"><button>Search</button></form>--><div id="header"><div class="top_wrap"><img id="logo" src="images/logo.png"><div class="page_head">Apps!
</div></div></div><div id="container"><table class="doc_columns"></table><tbody><tr><td class="menu_column"><menu><ul></ul></menu></td><td class="content_column"><div id="js-applists"><div class="available"><h2>Available Apps:</h2><ul class="js-app-list"></ul></div><div class="installed"><h2>Installed Apps:</h2><ul class="js-currently-installed"></ul></div></div></td></tr></tbody></div></body></html>
