browser-current/apps2/vhosts/tracker-display.local.apps.spotterrf.com/source/index.jade
!!! 5
//- <html manifest='main.appcache'>
html
  head
    title Tracker Display
    meta(charset='utf-8')
    meta(name="apple-touch-fullscreen",content="yes")
    meta(name="apple-mobile-web-app-capable",content="yes")
    meta(name="viewport",content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=no")

    link(rel="stylesheet",type="text/css",media="screen",href="css/style.css")

    //-
      | Themes
      | This is a terrible hack. Safari 5.1 doesn't work correctly with switching stylesheets,
      | so the current game-plan is to change the href attribute, which seems to work.
    link(rel="stylesheet",type="text/css",media="screen",title="theme",href="css/themes/day.css")

    link(rel="stylesheet",type="text/css",href='css/fonts.css')
    link(rel="stylesheet",type="text/css",href='css/notify.css')

    script(src='./pakmanaged.js')
  body
    #tracks-wrapper
      canvas#tracks
        | Your browser isn't cool enough to support the canvas element.  Try one of these:
        | Chrome, Firefox, Opera, or Safari
        | If you are using one of these browsers, please update to the latest version.

    #grid-wrapper
      canvas#grid
        | Your browser isn't cool enough to support the canvas element.  Try one of these:
        | Chrome, Firefox, Opera, or Safari
        | If you are using one of these browsers, please update to the latest version.

    #zones-wrapper
      canvas#zones
        | Your browser isn't cool enough to support the canvas element.  Try one of these:
        | Chrome, Firefox, Opera, or Safari
        | If you are using one of these browsers, please update to the latest version.

    a#settings.logo(href='#')

    include mods

    #version

    audio#audio-alert(src='audio/alert.ogg', preload='auto')

browser-current/apps/vhosts/tracker-display.local.apps.spotterrf.com/public/index.html
<!DOCTYPE html><html><head><title>Tracker Display</title><meta charset="utf-8"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=no"><link rel="stylesheet" type="text/css" media="screen" href="css/style.css"><link rel="stylesheet" type="text/css" media="screen" title="theme" href="css/themes/day.css"><link rel="stylesheet" type="text/css" href="css/fonts.css"><link rel="stylesheet" type="text/css" href="css/notify.css"><script src="./pakmanaged.js"></script></head><body><div id="tracks-wrapper"><canvas id="tracks">Your browser isn't cool enough to support the canvas element.  Try one of these:
Chrome, Firefox, Opera, or Safari
If you are using one of these browsers, please update to the latest version.
</canvas></div><div id="grid-wrapper"><canvas id="grid">Your browser isn't cool enough to support the canvas element.  Try one of these:
Chrome, Firefox, Opera, or Safari
If you are using one of these browsers, please update to the latest version.
</canvas></div><div id="zones-wrapper"><canvas id="zones">Your browser isn't cool enough to support the canvas element.  Try one of these:
Chrome, Firefox, Opera, or Safari
If you are using one of these browsers, please update to the latest version.
</canvas></div><a id="settings" href="#" class="logo"></a><div id="buttons" class="modal-div"><div id="setup-button" class="button clickable"><div>Setup Options</div></div><div id="settings-button" class="button clickable"><div>Settings</div></div><div id="zone-button" class="button clickable"><div>Zones</div></div><div id="about-button" class="button clickable"><div>About</div></div></div><div id="appendHere"><div id="settings-div" class="modal-div"><div class="collapsible"><label class="collapse-label">General Settings</label><div><label>Spotter:</label><input id="spotter-addr" type="text"><br><label>Model:</label><select id="spotter-model"><option value="80">M80</option><option value="600">M600</option></select><br><label>Adjust Azimuth:</label><button data-direction="left" class="adj-boresight">&larr;</button><label id="boresight"></label><button data-direction="right" class="adj-boresight">&rarr;</button><br><label>Track Alignment:</label><button data-direction="left" class="adj-angle-calibration">&larr;</button><label id="angle-calibration"></label><button data-direction="right" class="adj-angle-calibration">&rarr;</button></div></div><div class="collapsible"><label class="collapse-label">Grid Settings</label><div><label>Line width:</label><select id="style-grid-width"><option value="1">Thin</option><option value="2">Medium</option><option value="3">Thick</option><option value="5">Very Thick</option></select><br><label>Font Size:</label><select id="style-grid-font-size"><option value="12pt">12pt</option><option value="16pt">16pt</option><option value="20pt">20pt</option><option value="24pt">24pt</option></select><br><label>Scale:</label><select id="scale"><option value="50">50 meters</option><option value="100">100 meters</option><option value="150">150 meters</option><option value="200">200 meters</option><option value="250">250 meters</option></select></div></div><div class="collapsible"><label class="collapse-label">Radial Settings</label><div><label>Angles in:</label><select id="radial"><option value="degrees">degrees</option><option value="mils">mils</option></select><br><label>Angle Step:</label><select id="radial-step-degrees" class="radial-step"><option value="10">10°</option><option value="15">15°</option><option value="30">30°</option><option value="45">45°</option></select><select id="radial-step-radians" class="radial-step"><option value="10">π / 18 rad</option><option value="15">π / 12 rad</option><option value="30">π / 6 rad</option><option value="45">π / 4 rad</option></select><select id="radial-step-mils" class="radial-step"><option value="5.625">100 mils</option><option value="11.25">200 mils</option><option value="22.5">400 mils</option><option value="45">800 mils</option></select><br><label>Angles relative to:</label><br><input id="angle-relative-boresight" type="radio" name="angle-relative" value="boresight"><label for="angle-relative-boresight">Boresight</label><input id="angle-relative-north" type="radio" name="angle-relative" value="north"><label for="angle-relative-north">North</label></div></div><div id="settings-cancel" class="modal-button button clickable"><div>Back</div></div><div id="settings-defaults" class="modal-button button clickable"><div>Factory Defaults</div></div></div><div id="style-div" class="modal-div"><div class="collapsible"><div class="collapse-label">General<div><label>Theme:</label><select id="style-theme"><option value="night">Night</option><option value="day">Day</option></select></div></div></div><div class="collapsible"><label class="collapse-label">Components</label><div><input id="showScale" type="checkbox"><label for="showScale">Show Labels on Boresight</label><br><input id="showTrail" type="checkbox"><label for="showTrail">Show Trail</label><br><input id="showTrackID" type="checkbox" class="dep-track-labels"><label for="showTrackID">Show TrackID</label><br><input id="showCoordinates" type="checkbox" class="dep-track-labels"><label for="showCoordinates">Show Coordinates</label></div></div><div class="collapsible"><div class="collapse-label">Tracks<div><label>Size:</label><select id="style-track-size"><option value="3">Small</option><option value="5">Medium</option><option value="7">Large</option><option value="10">Very Large</option></select><br><label>Line width:</label><select id="style-track-width"><option value="1">Thin</option><option value="2">Medium</option><option value="3">Thick</option><option value="5">Very Thick</option></select><br><label>Display Track Information:</label><br>&nbsp;&nbsp;
<input id="displayAllTracks" name="displayTrackInfo" type="radio" value="always" class="displayTrackInfo"><label for="displayAllTracks">Always</label>&nbsp;&nbsp;
<input id="displayOnClick" name="displayTrackInfo" type="radio" value="click" class="displayTrackInfo"><label for="displayOnClick">On Click</label></div></div></div><div id="style-close" class="modal-button button clickable"><div>Back</div></div></div><div id="zone-div" class="modal-div"><div id="create-alertzone" data-toggled="" class="button clickable"><div>Create Alert Zone</div></div><div id="create-ignorezone" data-toggled="" class="button clickable"><div>Create Ignore Zone</div></div><div id="delete-zone" data-toggled="" class="button clickable"><div>Delete Zone</div></div><div id="zone-cancel" class="modal-button button clickable"><div>Back</div></div></div><div id="about-div" class="modal-div"><div class="collapsible"><label class="collapse-label">About</label><div><div class="logo"></div><br><label>©SpotterRF 2011</label></div></div><div class="collapsible"><label class="collapse-label">Version</label><div><label>Version:</label><span class="version"></span><br><label>Build:</label><span class="build"></span></div></div><div id="about-back" class="modal-button button clickable"><div>Back</div></div></div></div><div id="version"></div><audio id="audio-alert" src="audio/alert.ogg" preload="auto"></audio></body></html>
